[gd_scene load_steps=3 format=3 uid="uid://ig1ql2gfqi5k"]

[ext_resource type="PackedScene" uid="uid://o0jgb1cjcf8p" path="res://scenes/outside/source.tscn" id="1_bo8ek"]
[ext_resource type="Texture2D" uid="uid://8dnjjyyu4ln5" path="res://assets/outside/outside_atlas.png" id="2_k7c6y"]

[node name="CinnamonTree" instance=ExtResource("1_bo8ek")]

[node name="sprite_on" parent="." index="0"]
texture = ExtResource("2_k7c6y")
region_enabled = true
region_rect = Rect2(128, 0, 256, 256)

[node name="sprite_off" parent="." index="1"]
texture = ExtResource("2_k7c6y")
region_enabled = true
region_rect = Rect2(128, 256, 256, 256)
