[gd_scene load_steps=2 format=3 uid="uid://cc2qamk113wor"]

[ext_resource type="Texture2D" uid="uid://dphbv78rehrmg" path="res://assets/outside/Tree.png" id="1_ssn2b"]

[node name="Tree" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
billboard = 1
shaded = true
texture_filter = 0
texture = ExtResource("1_ssn2b")
