[gd_scene load_steps=23 format=3 uid="uid://cgpv4xh01a8my"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_ci51e"]
[ext_resource type="Script" path="res://scenes/world/world_room.gd" id="1_xd5v1"]
[ext_resource type="PackedScene" uid="uid://bgcje5nt6qvuq" path="res://scenes/player/player.tscn" id="2_gsdye"]
[ext_resource type="PackedScene" uid="uid://l8vo81p6e78a" path="res://scenes/interior/podium_and_book.tscn" id="4_oll0f"]
[ext_resource type="PackedScene" uid="uid://c7nthqnfkovcn" path="res://scenes/world/world_camera.tscn" id="6_45y2x"]
[ext_resource type="PackedScene" uid="uid://b6jbbq5muteyp" path="res://assets/kitchen/kitchen_room/kitchen_room.tscn" id="6_uubcl"]
[ext_resource type="Environment" uid="uid://cc2bx5o1yk7ox" path="res://scenes/interior/wizard_environment.tres" id="7_ao7ac"]
[ext_resource type="Environment" uid="uid://byaxvi8vi3lrq" path="res://assets/custom_resources/kitchen_environment.tres" id="7_g80ca"]
[ext_resource type="PackedScene" uid="uid://dn6tdnb3anm2a" path="res://scenes/interior/portal_room.tscn" id="9_inkr1"]
[ext_resource type="PackedScene" uid="uid://blr73bbj3y46v" path="res://scenes/interior/portal.tscn" id="10_0aeb0"]
[ext_resource type="PackedScene" uid="uid://bgfx4r6c0pbvg" path="res://scenes/player/player_camera.tscn" id="11_2rq6k"]
[ext_resource type="PackedScene" uid="uid://ce33yypgnecan" path="res://scenes/ui/recipes/recipe_board.tscn" id="12_akm11"]

[sub_resource type="FogMaterial" id="FogMaterial_rpso0"]
density = 1.0944
albedo = Color(0, 0, 0, 1)
height_falloff = 0.532322
edge_fade = 0.492459

[sub_resource type="FogMaterial" id="FogMaterial_nvqdk"]
density = -8.0
albedo = Color(0, 0, 0, 1)
height_falloff = 0.00040786
edge_fade = 1e-05

[sub_resource type="Gradient" id="Gradient_stmjt"]
offsets = PackedFloat32Array(0, 0.282548, 0.628809, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.509804, 1, 1, 1, 0.623529, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5cgwo"]
gradient = SubResource("Gradient_stmjt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7i2ln"]
emission_shape = 3
emission_box_extents = Vector3(5, 5, 10)
gravity = Vector3(0, -0.1, 0)
color = Color(0.835294, 0.643137, 0.329412, 1)
color_ramp = SubResource("GradientTexture1D_5cgwo")
turbulence_enabled = true
turbulence_noise_strength = 3.69

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s5fo"]
transparency = 1
albedo_color = Color(0.984314, 0.8, 0.482353, 1)
emission_enabled = true
emission = Color(0.94902, 0.87451, 0.67451, 1)
emission_energy_multiplier = 0.37

[sub_resource type="SphereMesh" id="SphereMesh_na8no"]
material = SubResource("StandardMaterial3D_4s5fo")
radius = 0.01
height = 0.02

[sub_resource type="BoxShape3D" id="BoxShape3D_8namq"]
size = Vector3(31, 10.5, 31)

[sub_resource type="FogMaterial" id="FogMaterial_ml2y0"]
density = 0.0815
albedo = Color(0.643137, 0.835294, 0.4, 1)
emission = Color(0.443137, 0.596078, 0.223529, 1)
edge_fade = 0.546416

[sub_resource type="BoxShape3D" id="BoxShape3D_ai8mm"]
size = Vector3(31, 10.5, 27)

[node name="WizardsLair" type="Node3D" node_paths=PackedStringArray("starting_room")]
script = ExtResource("1_ci51e")
starting_room = NodePath("Kitchen")

[node name="Kitchen" type="Node3D" parent="." groups=["Room"]]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0, 0, 0)
script = ExtResource("1_xd5v1")

[node name="Environment" type="Node3D" parent="Kitchen" groups=["HideOnExit"]]

[node name="podium_and_book" parent="Kitchen/Environment" instance=ExtResource("4_oll0f")]
transform = Transform3D(0.707106, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707106, 13.5, 0, 5.5)

[node name="Lights" type="Node3D" parent="Kitchen/Environment"]

[node name="CauldronLight" type="OmniLight3D" parent="Kitchen/Environment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4.5, 0.5)
light_color = Color(0.898039, 0.690196, 0.454902, 1)
light_energy = 5.606
light_indirect_energy = 3.06
light_volumetric_fog_energy = 2.261
shadow_enabled = true
omni_range = 20.123
omni_attenuation = 0.707117

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Kitchen/Environment/Lights"]
transform = Transform3D(0.672974, 2.6054e-15, 0.739666, 6.46637e-08, -1, -5.88332e-08, 0.739666, 8.74228e-08, -0.672974, -2.13086e-06, 43.5, -71.5)
visible = false
light_color = Color(0.772549, 0.709804, 1, 1)

[node name="WindowLight" type="SpotLight3D" parent="Kitchen/Environment/Lights"]
transform = Transform3D(0.953617, 0.0803371, 0.290103, -0.211068, 0.86558, 0.454115, -0.214625, -0.494284, 0.842389, 0.411701, 11, 17)
light_color = Color(0.862745, 0.435294, 0.901961, 1)
light_energy = 15.56
light_indirect_energy = 9.786
light_volumetric_fog_energy = 14.214
shadow_enabled = true
spot_range = 1228.08
spot_attenuation = 0.965938

[node name="FogVolume" type="FogVolume" parent="Kitchen/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 24.5, -40.5)
size = Vector3(35.5, 80, 58.5)
material = SubResource("FogMaterial_rpso0")

[node name="FogVolume2" type="FogVolume" parent="Kitchen/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 24.5, 46)
size = Vector3(35.5, 80, 58.5)
material = SubResource("FogMaterial_rpso0")

[node name="FogVolume3" type="FogVolume" parent="Kitchen/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -37.745, -7.935)
size = Vector3(35.5, 80, 210.5)
material = SubResource("FogMaterial_nvqdk")

[node name="kitchen_room" parent="Kitchen/Environment" instance=ExtResource("6_uubcl")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.5, 0, 25)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Kitchen/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 5, 2.23517e-07)
amount = 50
lifetime = 4.0
visibility_aabb = AABB(-15.5, -13.5, -10.5, 31, 27, 21)
process_material = SubResource("ParticleProcessMaterial_7i2ln")
draw_pass_1 = SubResource("SphereMesh_na8no")

[node name="Area3D" type="Area3D" parent="Kitchen" groups=["RoomArea"]]
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5, -1.5)
shape = SubResource("BoxShape3D_8namq")

[node name="Spawn" type="Node3D" parent="Kitchen" groups=["Spawn"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 3.5)

[node name="KitchenCamera" parent="Kitchen" groups=["Camera"] instance=ExtResource("6_45y2x")]
transform = Transform3D(2.98023e-08, 0.258819, -0.965926, -2.66454e-15, 0.965926, 0.258819, 1, 7.18776e-09, 2.87868e-08, -23.5, 10, 1)
current = true
environment = ExtResource("7_g80ca")
swap_time = 1.0

[node name="Camera3D" parent="Kitchen/KitchenCamera" index="0"]
transform = Transform3D(1, -1.49012e-08, 1.46549e-14, 1.32349e-23, 1, 0, -1.02333e-22, 0, 1, 0, -1.03527, 3.8637)
current = true
fov = 50.0

[node name="Player" parent="." instance=ExtResource("2_gsdye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.65528, 0, 8.10642)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("7_ao7ac")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69825, 0, 6.5)
size = Vector3(15.5, 2, 16.4045)
material = SubResource("FogMaterial_ml2y0")

[node name="PortalRoom" type="Node3D" parent="." groups=["Room"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 11)
script = ExtResource("1_xd5v1")

[node name="Environment" type="Node3D" parent="PortalRoom" groups=["HideOnExit"]]

[node name="Lights" type="Node3D" parent="PortalRoom/Environment"]

[node name="OmniLight3D" type="OmniLight3D" parent="PortalRoom/Environment/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 3.5, -13)
light_color = Color(0.431373, 0.776471, 0.886275, 1)
light_energy = 6.786
omni_range = 357.709

[node name="portal_room" parent="PortalRoom/Environment" instance=ExtResource("9_inkr1")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, 57, 0, -6.5)

[node name="Portal" parent="PortalRoom/Environment" instance=ExtResource("10_0aeb0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 6, -13.5)
target_scene = "res://scenes/outside/fall.tscn"

[node name="FogVolume" type="FogVolume" parent="PortalRoom/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 24.5, -42.5)
size = Vector3(35.5, 80, 58.5)
material = SubResource("FogMaterial_rpso0")

[node name="FogVolume2" type="FogVolume" parent="PortalRoom/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, 24.5, 44)
size = Vector3(35.5, 80, 58.5)
material = SubResource("FogMaterial_rpso0")

[node name="FogVolume3" type="FogVolume" parent="PortalRoom/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33, -37.745, -9.935)
size = Vector3(35.5, 80, 210.5)
material = SubResource("FogMaterial_nvqdk")

[node name="Area3D" type="Area3D" parent="PortalRoom" groups=["RoomArea"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PortalRoom/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 5, -4)
shape = SubResource("BoxShape3D_ai8mm")

[node name="PortalCamera" parent="PortalRoom" groups=["Camera"] instance=ExtResource("6_45y2x")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 10.5, 12)
lock_x = true
lock_z = true
swap_time = 1.0

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("11_2rq6k")]
player = NodePath("../Player")

[node name="recipe_board" parent="." instance=ExtResource("12_akm11")]
visible = false

[editable path="Kitchen/KitchenCamera"]
