[gd_scene load_steps=6 format=3 uid="uid://bgcje5nt6qvuq"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_nja4j"]
[ext_resource type="Texture2D" uid="uid://b0i1ut2h50ww0" path="res://assets/skelly/skelly_fake_sprite.png" id="2_71xhw"]
[ext_resource type="PackedScene" uid="uid://c7nthqnfkovcn" path="res://scenes/world/world_camera.tscn" id="3_7wu01"]
[ext_resource type="Material" uid="uid://i7lbebf0dbgi" path="res://assets/materials/player_rim_material.tres" id="3_j8l31"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q088w"]
radius = 1.00917
height = 4.20519

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_nja4j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.21346, 0)
shape = SubResource("CapsuleShape3D_q088w")

[node name="BodyPivot" type="Node3D" parent="."]

[node name="BirdCamera" parent="BodyPivot" instance=ExtResource("3_7wu01")]
transform = Transform3D(1, 0, 0, 0, 0.611458, 0.791277, 0, -0.791277, 0.611458, 0, 32.986, 19.282)
follow_camera = true
swap_time = 0.25
allow_y_rotation = true

[node name="CloseCamera" parent="BodyPivot" instance=ExtResource("3_7wu01")]
transform = Transform3D(1, 0, 0, 0, 0.886898, 0.461965, 0, -0.461965, 0.886898, 0, 6.43592, 8.11111)
follow_camera = true
swap_time = 0.25
allow_y_rotation = true

[node name="Sprite3D" type="Sprite3D" parent="BodyPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.27157, 0)
material_override = ExtResource("3_j8l31")
gi_mode = 2
shaded = true
double_sided = false
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_71xhw")
